<module-code(function(require) {
    var isDebug = require('./env').isDebug;
    return `
        var jquery = require("./${isDebug ? 'src' : 'dist'}/runtime/components/jquery");
        module.exports = ${isDebug ? `{ patchComponent: require("complain").fn(jquery.patchComponent, "marko/jquery is deprecated.") }` : "jquery"};
    `;
})/>

// What's going on here? We are using Marko to do JavaScript code generation
// during the module bundling phase to conditionally export either the
// "src" or the "dist" folder based on whether or not we are doing a
// debug or non-debug build. We are using Marko since we know the Marko compiler
// is enabled already (no extra babel transform required).
