<raptor-taglib>
    
    
    <tlib-version>1.0</tlib-version>
    <short-name>widgets</short-name>
    <uri>http://raptorjs.org/templates/widgets</uri>
    
    <attribute name="id" type="string"/>
    <attribute pattern="event-*" type="custom" allow-expressions="false" preserve-name="true"/>
    
    <tag>
        
        <name>*</name> 
        <uri>*</uri> <!-- Register attributes supported by all tags in all namespaces -->
        
        <attribute name="widget" type="string" uri="widgets"/>
        <attribute name="config" type="expression" uri="widgets"/>
        <attribute name="id" type="string" uri="widgets"/>
        <attribute name="el-id" type="string" uri="widgets"/>
        
        <!-- Compiler that applies to all tags as well -->
        <transformer>
            <class-name>raptor/templating/taglibs/widgets/WidgetsTagTransformer</class-name>
            <after>raptor/templating/taglibs/core/CoreTagTransformer</after>
        </transformer>
    </tag>
    
    <tag>
        <name>widget</name>
        <handler-class>raptor/templating/taglibs/widgets/WidgetTag</handler-class>
        
        <attribute name="jsClass" type="string" /> <!-- deprecated -->
        <attribute name="js-class" type="string"/>
        <attribute name="config" type="expressions"/>
        <attribute name="id" type="string" target-property="assignedId"/>

        <variable name="widget"/>
        
        <import-variable target-property="_cfg" expression="data.widgetConfig"/>
    </tag>
    
    <tag>
        <name>init-widgets</name>
        <handler-class>raptor/templating/taglibs/widgets/InitWidgetsTag</handler-class>
        
        <attribute name="function-name" type="string"/>
        <attribute name="include-script-tag" type="boolean"/>
        
    </tag>
    
</raptor-taglib>