<raptor-taglib>
    
    
    <tlib-version>1.0</tlib-version>
    
    <namespace>http://raptorjs.org/templates/core</namespace>
    <namespace>core</namespace>
    <namespace>c</namespace>
    
    <tag id="template">
        
        <name>template</name> 
        
        <attribute>
            <name>name</name>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>params</name>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>imports</name>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <namespace>*</namespace>
            <name>functions</name>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <namespace>*</namespace>
            <name>import-functions</name>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <namespace>*</namespace>
            <name>import-helper-object</name>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <node-class>./TemplateNode</node-class>
    </tag>
    
    <tag extends="template">
    
        <namespace></namespace>
        <name>template</name>
        
    </tag>
    
    <tag>
        
        <name>*</name> 
        <namespace>*</namespace> <!-- Register attributes supported by all tags in all namespaces -->
        
        <attribute>
            <name>space</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>whitespace</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>for</name>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <name>for-each</name>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <name>if</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>else</name>
            <type>empty</type>
        </attribute>
        
        <attribute>
            <name>else-if</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>attrs</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>when</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>with</name>
            <type>custom</type>
        </attribute>
        
        <attribute>
            <name>otherwise</name>
            <type>empty</type>
        </attribute>
        
        <attribute>
            <name>parse-body-text</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <name>trim-body-indent</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>strip</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>bodyContent</name>
            <type>expression</type>
            <deprecated>Use "content" attribute instead. This will be removed in the future.</deprecated>
        </attribute>
        
        <attribute>
            <name>content</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>replace</name>
            <type>expression</type>
        </attribute>

        <attribute>
            <name>input</name>
            <type>expression</type>
        </attribute>
        
        <!-- Compiler that applies to all tags as well -->
        <transformer>
            <path>./CoreTagTransformer</path>
            <name>CoreTagTransformer</name>
        </transformer>
    </tag>
    
    
    
    <tag>
        
        <name>for</name> 

        <node-class>./ForNode</node-class>
        
        <attribute>
            <name>each</name>
            <required>false</required>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>separator</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>status-var</name>
            <type>identifier</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>varStatus</name>
            <type>identifier</type>
            <allow-expressions>false</allow-expressions>
            <deprecated>Use status-var instead. This will be removed in the future.</deprecated>
        </attribute>
        
        <attribute>
            <name>for-loop</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        <attribute>
            <name>iterator</name>
            <type>expression</type>
        </attribute>
    </tag>
    
    <tag>
        
        <name>write</name> 

        <node-class>./WriteNode</node-class>
        
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>escapeXml</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
            <deprecated>Use escape-xml instead. This will be removed in the future.</deprecated>
        </attribute>
        
        <attribute>
            <name>escape-xml</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>if</name> 

        <node-class>./IfNode</node-class>

        <attribute>
            <name>test</name>
            <type>expression</type>
        </attribute>

    </tag>
    
    <tag>
        <name>else</name> 
        <node-class>./ElseNode</node-class>
        
        <transformer>
            <path>./ElseTagTransformer</path>
            <name>ElseTagTransformer</name>
            <after>core/CoreTagTransformer</after>
            <properties>
                <type>else</type>
            </properties>
        </transformer>
    </tag>
    
    <tag>
        <name>else-if</name>
        <attribute name="test" type="expression"/>
         
        <node-class>./ElseIfNode</node-class>
        
        <transformer>
            <path>./ElseTagTransformer</path>
            <name>ElseIfTagTransformer</name>
            <after>core/CoreTagTransformer</after>
            <properties>
                <type>else-if</type>
            </properties>
        </transformer>
    </tag>
    
    <tag>
        
        <name>invoke</name> 

        <node-class>./InvokeNode</node-class>

        <attribute>
            <name>function</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
            <required>true</required>
        </attribute>

        <attribute>
            <name>*</name>
            <namespace></namespace>
            <type>string</type>
            <allow-expressions>true</allow-expressions>
        </attribute>
    </tag>
    
    <tag>
        
        <name>choose</name> 

        <node-class>./ChooseNode</node-class>

    </tag>

    <tag>
        
        <name>when</name> 

        <node-class>./WhenNode</node-class>

        <attribute>
            <name>test</name>
            <type>expression</type>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>otherwise</name> 

        <node-class>./OtherwiseNode</node-class>

    </tag>
        
    <tag>
        
        <name>def</name> 

        <node-class>./DefNode</node-class>

        <attribute>
            <name>function</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <name>body-param</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>with</name> 

        <node-class>./WithNode</node-class>

        <attribute>
            <name>vars</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>include</name> 

        <node-class>./IncludeNode</node-class>

        <attribute>
            <name>template</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>templateData</name>
            <type>expression</type>
            <deprecated>Use template-data instead. This will be removed in the future.</deprecated>
        </attribute>
        
        <attribute>
            <name>template-data</name>
            <type>expression</type>
        </attribute>
        
        <attribute>
            <name>resource</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>static</name>
            <type>boolean</type>
            <allow-expressions>false</allow-expressions>
        </attribute>

        <attribute>
            <name>*</name>
            <type>string</type>
        </attribute>
        
    </tag>
    
    <tag>
        
        <name>attr</name> 

        <attribute>
            <name>name</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>value</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>namespace</name>
            <type>string</type>
        </attribute>

        <attribute>
            <name>prefix</name>
            <type>string</type>
        </attribute>
    </tag>
    
    <tag>
        
        <name>var</name> 

        <node-class>./VarNode</node-class>

        <attribute>
            <name>name</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>value</name>
            <type>expression</type>
        </attribute>

        <attribute>
            <name>string-value</name>
            <type>string</type>
        </attribute>

        <attribute>
            <name>boolean-value</name>
            <type>boolean</type>
        </attribute>

        <attribute>
            <name>number-value</name>
            <type>number</type>
        </attribute>
    </tag>

    <tag>
        
        <name>require</name> 

        <node-class>./RequireNode</node-class>

        <attribute>
            <name>module</name>
            <type>string</type>
        </attribute>
        
        <attribute>
            <name>var</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
    </tag>
    
    <tag>
        
        <name>assign</name> 

        <node-class>./AssignNode</node-class>

        <attribute>
            <name>var</name>
            <type>custom</type>
            <allow-expressions>false</allow-expressions>
        </attribute>
        
        <attribute>
            <name>value</name>
            <type>expression</type>
        </attribute>
    </tag>
    
    <text-transformer path="./CoreTextTransformer"/>
    
</raptor-taglib>