<raptor-taglib>
    
    
    <tlib-version>1.0</tlib-version>
    
    <namespace>raptor-templates/async</namespace>
    <namespace>http://raptorjs.org/templates/async</namespace>
    <namespace>async</namespace>
    
    <tag>
        
        <name>fragment</name> 

        <handler-class>./async-fragment-tag</handler-class>

        <attribute name="dependency" type="string" target-property="dataProvider" deprecated="Use 'data-provider' instead"/>
        <attribute name="data-provider" type="string" />
        <attribute name="arg" type="expression" preserve-name="true"/>
        <attribute pattern="arg-*" type="string" preserve-name="true"/>
        <attribute name="var" type="identifier"/>
        <attribute name="timeout" type="integer" />

        <variable name="context"/>
        <variable name-from-attribute="var OR dependency OR data-provider|keep"/>

        <transformer>
            <path>./AsyncFragmentTagTransformer</path>
            <after>core/CoreTagTransformer</after>
        </transformer>
    </tag>
    
</raptor-taglib>