<raptor-taglib>
    
    
    <tlib-version>1.0</tlib-version>

    <namespace>http://raptorjs.org/templates/html</namespace>
    <namespace>html</namespace>

    <tag>
        
        <name>pre</name> 
        <namespace></namespace> <!-- Register attributes supported by all tags in all namespaces -->
        
        <!-- Compiler that applies to all tags as well -->
        <transformer>
            <path>./HtmlTagTransformer</path>
        </transformer>
    </tag>
    
    <tag>
        
        <name>html</name> 
        <namespace></namespace> <!-- Register attributes supported by all tags in all namespaces -->
        
        <attribute name="doctype" type="string"/>
        
        <!-- Compiler that applies to all tags as well -->
        <transformer>
            <path>./HtmlTagTransformer</path>
        </transformer>
    </tag>

    <tag>
        <name>doctype</name>
        <attribute name="value" type="custom"/>
        <node-class>./DocTypeNode</node-class>
    </tag>
    
    <tag>
        
        <name>*</name> 
        <namespace>*</namespace> <!-- Register attributes supported by all tags in all namespaces -->
        
        <!-- Compiler that applies to all tags as well -->
        <transformer>
            <path>./HtmlTagTransformer</path>
        </transformer>
    </tag>

    <tag>
        <name>comment</name>
        <renderer>./CommentTag</renderer>
    </tag>
    
</raptor-taglib>