<raptor-taglib>
    <tlib-version>1.0</tlib-version>
    <namespace>layout</namespace>
    <namespace>http://raptorjs.org/templates/layout</namespace>

    <tag name="use" renderer="raptor/templating/taglibs/layout/UseTag" dynamic-attributes="true" dynamic-attributes-remove-dashes="true">
        <attribute name="template"/>
        <variable name="_layout"/>
    </tag>

    <tag name="put" renderer="raptor/templating/taglibs/layout/PutTag">
        <attribute name="into"/>
        <attribute name="value"/>
        <import-variable name="_layout"/>
    </tag>

    <tag name="placeholder" renderer="raptor/templating/taglibs/layout/PlaceholderTag">
        <attribute name="name"/>
        <import-variable expression="data.layoutContent" target-property="content"/>
    </tag>

</raptor-taglib>